# ===== DATABASE =====
DB_HOST=db
DB_PORT=5432
DB_NAME=projeto
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# ===== RABBITMQ =====
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASSWORD=your_rabbitmq_password

# ===== REDIS =====
REDIS_HOST=redis
REDIS_PORT=6379

# ===== SMTP (MAILTRAP) =====
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_mailtrap_user
SMTP_PASSWORD=your_mailtrap_password
SMTP_AUTH=true
SMTP_STARTTLS=true

# ===== JWT =====
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=86400000

# ===== APP =====
SHOW_SQL=false
